SOURCES		+= pordb_bilddatei_umbenennen.py
SOURCES		+= pordb_bildgross.py
SOURCES		+= pordb_bildschneiden.py
SOURCES		+= pordb_bookmarks.py
SOURCES		+= pordb_cover.py
SOURCES		+= pordb_darsteller_korrigieren.py
SOURCES		+= pordb_darstellerneu.py
SOURCES		+= pordb_darsteller_suchen.py
SOURCES		+= pordb_darsteller_umbenennen.py
SOURCES		+= pordb_hauptdialog.py
SOURCES		+= pordb_historie.py
SOURCES		+= pordb_iafd.py
SOURCES		+= pordb_land.py
SOURCES		+= pordb_neu.py
SOURCES		+= pordb_original.py
SOURCES		+= pordb_partner.py
SOURCES		+= pordb_pseudo.py
SOURCES		+= pordb_suchbegriffe.py
SOURCES		+= pordb_suchen.py
SOURCES		+= pordb_suche.py
SOURCES		+= pordb_suche_video.py
SOURCES		+= pordb.py
SOURCES		+= pypordb_bildbeschneiden.py
SOURCES		+= pypordb_bilddatei_umbenennen.py
SOURCES		+= pypordb_bookmarks.py
SOURCES		+= pypordb_cover.py
SOURCES		+= pypordb_darsteller_anzeige_gross.py
SOURCES		+= pypordb_darstellerdaten_anzeigen.py
SOURCES		+= pypordb_save_movie_data.py
SOURCES		+= pypordb_darsteller_korrigieren.py
SOURCES		+= pypordb_darsteller_suchen.py
SOURCES		+= pypordb_darsteller_umbenennen.py
SOURCES		+= pypordb_dblesen.py
SOURCES		+= pypordb_dbupdate.py
SOURCES		+= pypordb_historie.py
SOURCES		+= pypordb_land.py
SOURCES		+= pypordb_neueingabe_darsteller.py
SOURCES		+= pypordb_neu.py
SOURCES		+= pypordb_original.py
SOURCES		+= pypordb_pseudo.py
SOURCES		+= pypordb_suchbegriffe.py
SOURCES		+= pypordb_suchen.py
SOURCES		+= pypordb_suche_video.py
SOURCES		+= pypordb_devices.py
SOURCES		+= pypordb_show_iafd_data.py
SOURCES		+= pypordb_show_two_images.py
SOURCES		+= pypordb_actor_details.py
SOURCES		+= pypordb_update_version.py
FORMS 		+= pordb_bilddatei_umbenennen.ui
FORMS 		+= pordb_bildgross.ui
FORMS 		+= pordb_bildschneiden.ui
FORMS 		+= pordb_bookmarks.ui
FORMS 		+= pordb_cover.ui
FORMS 		+= pordb_darsteller_korrigieren.ui
FORMS 		+= pordb_darstellerneu.ui
FORMS 		+= pordb_darsteller_suchen.ui
FORMS 		+= pordb_darsteller_umbenennen.ui
FORMS 		+= pordb_hauptdialog.ui
FORMS 		+= pordb_historie.ui
FORMS 		+= pordb_iafd.ui
FORMS 		+= pordb_land.ui
FORMS 		+= pordb_neu.ui
FORMS 		+= pordb_original.ui
FORMS 		+= pordb_pseudo.ui
FORMS 		+= pordb_suchbegriffe.ui
FORMS 		+= pordb_suchen.ui
FORMS 		+= pordb_suche_video.ui
FORMS 		+= pordb_devices.ui
FORMS 		+= pordb_show_iafd_data.ui
FORMS 		+= pordb_show_two_images.ui
FORMS 		+= pordb_actor_details.ui
FORMS 		+= pordb_update_version.ui
TRANSLATIONS	+= pordb_de.ts