<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Suchbegriffedialog</class>
 <widget class="QDialog" name="Suchbegriffedialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>905</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit search items</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>pypordb/8027068_splash.png</normaloff>pypordb/8027068_splash.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QTableWidget" name="tableWidgetSuche">
          <property name="whatsThis">
           <string>Here you can enter synomyms for searching, e. g. &quot;18&quot; and &quot;eighteen&quot;. When you enter &quot;18&quot;, search will not only look for &quot;18&quot;, but also for &quot;eighteen&quot;. Be very careful with this function for avoiding long searchs with a lot of results.</string>
          </property>
          <column>
           <property name="text">
            <string>search item</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Alternative</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButtonLandSpeichern">
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonLandAbbrechen">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
