<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Landdialog</class>
 <widget class="QDialog" name="Landdialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>905</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit table of countries</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>pypordb/8027068_splash.png</normaloff>pypordb/8027068_splash.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QTableWidget" name="tableWidgetLaender">
          <property name="whatsThis">
           <string>Here you can enter countries with their ISO codes and the corresponding nationality. By setting an &quot;X&quot; in column &quot;active&quot;, this country will appear in the combo box on the actors tab and can be used for adding new actors.</string>
          </property>
          <column>
           <property name="text">
            <string>ISO Code</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Country</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>active</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nationality</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButtonLandSpeichern">
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonLandAbbrechen">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
